@import '~core/ui/common/themes/KTColors.less';

@KTLevel-prefix-cls: ~'KTLevel';

.@{KTLevel-prefix-cls} {
  width: 12px;
  display: inline-block;
  cursor: pointer;
}

.@{KTLevel-prefix-cls}__item {
  margin-bottom: 2px;
  width: 12px;
  height: 2px;
  border-radius: 1px;
  display: block;

}

.@{KTLevel-prefix-cls}__item-top {
  background: @grey-3;
}

.@{KTLevel-prefix-cls}__level-1 .@{KTLevel-prefix-cls}__item-bottom {
  background: @color-success;
}

.@{KTLevel-prefix-cls}__level-2 .@{KTLevel-prefix-cls}__item-bottom {
  background: @color-secondary;
}

.@{KTLevel-prefix-cls}__level-3 .@{KTLevel-prefix-cls}__item-bottom {
  background: @color-info;
}

.@{KTLevel-prefix-cls}__level-4 .@{KTLevel-prefix-cls}__item-bottom {
  background: @color-warning;
}

.@{KTLevel-prefix-cls}__level-5 .@{KTLevel-prefix-cls}__item-bottom {
  background: @color-danger;
}

.@{KTLevel-prefix-cls}__item:last-child {
  margin-bottom: 0;
}
