@import '~core/ui/common/themes/KTColors.less';

#loginButton {
  height: 50px !important;
  color: white;
  // animation: pulse 1.5s infinite;
  background: @color-primary;
  width: 100%;
}
// /* hiệu ứng pulse button trang chủ */
// @keyframes pulse {
//   0% {
//     transform: scale(1);
//     box-shadow: 0 0 0 0 @color-primary;
//   }
  
//   70% {
//     transform: scale(1);
//     box-shadow: 0 0 0 50px rgba(0, 0, 0, 0);
//   }
  
//   100% {
//     transform: scale(1);
//     box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
//   }
// }

.padding_md {
  padding: @padding-md;
}

.form_height {
  align-items: center;
  height: calc(~'100vh - 54px');
}

.form_login {
  max-width: 780px;
  width: '100%';
}
