@import '~core/ui/common/themes/KTColors.less';

#confirm-btn {
  height: 50px !important;
  color: white;
  background: @color-primary;
  width: 100%;
}

#close-btn {
  height: 50px !important;
  color: @text-secondary-dark;
  background: @grey-3;
  width: 100%;
}

.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #1890ff !important;
  border-color: #1890ff !important;
}

.padding_md {
  padding: @padding-md;
}

.form_height {
  align-items: center;
  height: calc(~'100vh - 55px');
}

.form_login {
  max-width: 780px;
  width: '100%';
}

.padding_buton {
  gap: 16px !important;
}

.text_require {
  text-align: left;
}
