@import '~core/ui/common/themes/KTColors.less';

@KTTag-prefix-cls: ~'KTTag';

.@{KTTag-prefix-cls} {
  border: none !important;
  height: 24px !important;
  line-height: 24px !important;
  font-size: 12px !important;
  border-radius: 5px !important;
  min-width: 24px !important;
  text-align: center;

  .ant-tag-close-icon {
    color: @color-danger !important;
    vertical-align: 0px !important;
  }
}

.@{KTTag-prefix-cls}-simple {
  margin: 0 !important;
}

.@{KTTag-prefix-cls}-bold {
  font-weight: 500 !important;
}

.@{KTTag-prefix-cls}-type-primary {
  color: @color-primary !important;
  background-color: @color-primary-tag !important;
}

.@{KTTag-prefix-cls}-type-success {
  color: @color-success !important;
  background-color: @color-success-tag !important;
}

.@{KTTag-prefix-cls}-type-secondary {
  color: @color-secondary !important;
  background-color: @color-secondary-tag !important;
}

.@{KTTag-prefix-cls}-type-info {
  color: @color-info !important;
  background-color: @color-info-tag !important;
}

.@{KTTag-prefix-cls}-type-warning {
  color: @color-warning !important;
  background-color: @color-warning-tag !important;
}

.@{KTTag-prefix-cls}-type-danger {
  color: @color-danger !important;
  background-color: @color-danger-tag !important;
}
