@import '~core/ui/common/themes/KTColors.less';
// .container p {
//   color: red;
//   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
//   text-align: center;
// }

.drop-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  width: 100%;
  height: 166px;
  // border: 3px dashed #5fc4ff;
  background-color: #e8e8e8;
  border-radius: 8px;
  cursor: pointer !important;
}

.drop-container-valid {
  align-items: center;
  justify-content: center;
  margin: 0;
  width: 100%;
  height: 166px;
  border: 3px solid @color-info;
  background-color: @white !important;
  border-radius: 8px;
  cursor: pointer !important;
}

.drop-container-invalid {
  align-items: center;
  justify-content: center;
  margin: 0;
  width: 100%;
  height: 166px;
  border: 3px solid @color-danger-border;
  background-color: @white !important;
  border-radius: 8px;
  cursor: pointer !important;
}

.drop-container:hover {
  // border: 3px dashed #8fd6ff;
  background-color: #f1f1f1;
}
.upload-icon {
  // width: 50px;
  // height: 50px;
  // background: url(../images/upload.png) no-repeat center center;
  background-size: 100%;
  text-align: center;
  margin: 0 auto;
  // padding-top: 30px;
}

.drop-message {
  text-align: center;
  font-family: Arial;
}

.drop-message > .drop-message-1st-row {
  font-size: 14px;
  color: #262626;
  font-weight: bold;
}

.drop-message > .drop-message-2nd-row {
  font-size: 12px;
  color: #8c8c8c;
}

.file-display-container {
  width: 100%;
}
.file-status-bar {
  width: 100%;
  vertical-align: top;
  margin-top: 10px;
  margin-bottom: 20px;
  position: relative;
  line-height: 50px;
  height: 50px;
}

.file-status-bar > div {
  overflow: hidden;
}

.file-type-logo-icn-valid {
  color: @color-primary-active;
  background-color: @color-primary-tag;
}

.file-type-logo-icn-invalid {
  color: @color-danger;
  background-color: @color-danger-tag;
}

.file-type {
  display: inline-block !important;
  position: absolute;
  font-size: 12px;
  font-weight: 700;
  line-height: 13px;
  margin-top: 20px;
  padding: 0 4px;
  border-radius: 2px;
  box-shadow: 1px 1px 2px #abc;
  color: #fff;
  background: #0080c8;
  text-transform: uppercase;
}

.file-name {
  color: @grey-4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-error {
  color: @color-danger-active;
}

.file-error-message {
  color: red;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-type-logo {
  width: 50px;
  height: 50px;
  background-size: 100%;
  position: absolute;
}

.file-size {
  color: @grey-2;
  overflow: hidden;
}

.file-interaction {
  cursor: pointer;
}

.file-input {
  display: none !important;
}

.addition-info {
  margin-top: -18px !important ;
  margin-left: 40px !important;
}
