# Project identification
sonar.projectKey=mbf.lc.front-end
sonar.projectName=MbF LC front end
sonar.projectVersion=1.0

# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=src

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8
sonar.issue.ignore.multicriteria.e2.ruleKey=css:S4654
