@import '~core/ui/common/themes/KTColors.less';

.common-btn {
  color: white;
  background: @color-primary;
}

.secondary-btn {
  color: @typo-primary-text;
  background: #f5f5f5;
}

.common-btn:hover,
.common-btn:focus {
  color: #fff !important;
  border-color: #2a98ff !important;
  background: #2a98ff !important;
}
.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #1890ff;
  border-color: #1890ff;
}

.ant-checkbox-disabled .ant-checkbox-inner {
  background-color: #f5f5f5 !important;
  border-color: #d9d9d9 !important;
}

#filter-btn:hover,
#filter-btn:focus .secondary-btn:hover,
.secondary-btn:focus {
  border-color: #636363 !important;
  color: rgb(48, 48, 48) !important;
}

.activities-btn {
  margin-right: 0.5px;
  // border-radius: 50%;
}

.ant-modal-footer {
  text-align: -webkit-center !important;
}

//new css
#form-footer {
  text-align: -webkit-center !important;
}

.eye-filled {
  align-items: center;
  color: #595959;
}

.main-container {
  background-color: white;
  border-radius: 5px;
}

.padding-md {
  padding: @padding-md; //16px
}

.input-search {
  width: 80%;
}

.marginR-md {
  float: right;
  margin-right: @margin-md; //16px - small containers and buttons
  gap: 12px !important;
}

.item-center {
  padding-left: @padding-md;
}

.padding-title {
  padding-left: @padding-md;
  padding-top: @padding-md;
}

.padding-title-sub {
  padding-left: @padding-md;
  padding-top: 5px;
  padding-bottom: @padding-md;
}

.text-require {
  color: @color-text-require !important;
}

.display-grid {
  display: grid;
}

.padding-buton {
  gap: 16px !important;
  margin-right: auto;
}

.width-radio {
  width: 100%;
}

.width-date-picker {
  width: 100%;
}

.text-center {
  text-align: center;
}

.font-weight-title {
  font-weight: bold;
}

.padding-section {
  padding-left: 32px;
}

.padding-title-sub2 {
  padding-bottom: @padding-sm; //12px
}

// add
.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}

[data-theme='dark'] .editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #434343;
}

.icon-delete {
  margin-top: 5px;
  color: red;
}
