@import '~core/ui/common/themes/KTColors.less';

#form-footer {
  text-align: -webkit-center !important;
}

// .common-btn {
//   color: white;
//   background: @color-primary;
// }

// .secondary-btn {
//   color: @typo-primary-text;
//   background: #f5f5f5;
// }

// .common-btn:hover,
// .common-btn:focus {
//   color: #fff !important;
//   border-color: #2a98ff !important;
//   background: #2a98ff !important;
// }
.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #1890ff;
  border-color: #1890ff;
}

.ant-checkbox-disabled .ant-checkbox-inner {
  background-color: #f5f5f5 !important;
  border-color: #d9d9d9 !important;
}

// #filter-btn:hover,
// #filter-btn:focus .secondary-btn:hover,
// .secondary-btn:focus {
//   border-color: #636363 !important;
//   color: rgb(48, 48, 48) !important;
// }

.activities-btn {
  margin-right: 0.5px;
  // border-radius: 50%;
}

.ant-modal-footer {
  text-align: -webkit-center !important;
}

.editable-row .ant-form-item-explain {
  position: absolute;
  top: 100%;
  font-size: 12px;
}

//new css
#form-footer {
  text-align: -webkit-center !important;
  margin-top: 16px;
}

.main-container {
  background-color: white;
  border-radius: 5px;
}

.padding-md {
  padding: @padding-md; //16px
}

.marginR-md {
  float: right;
  margin-right: @margin-md; //16px - small containers and buttons
  gap: 12px !important;
}

.padding-title {
  padding-left: @padding-md;
  padding-top: @padding-md;
}

.padding-title-sub {
  padding-left: @padding-md;
  padding-top: 5px;
  padding-bottom: @padding-md;
}

.padding-title-sub2 {
  padding-bottom: @padding-md; //16px
}

.text-require {
  color: @color-text-require !important;
}

.display-grid {
  display: grid;
}

.display-flex {
  display: flex;
}

.padding-buton {
  gap: 16px !important;
  margin-right: auto;
}

.width-radio {
  width: 100%;
}

.width-date-picker {
  width: 100%;
}

.button-next {
  float: right;
}

.button-previous {
  float: left;
}

// ghi đè css của antd

// .ant-steps-item-finish .ant-steps-item-icon {
//   background-color: #26a520 !important;
//   border-color: #26a520 !important;
// }

// .ant-steps-item-finish .ant-steps-item-icon .ant-steps-icon {
//   color: #ffffff !important;
// }

.ant-steps-item-process
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500 !important;
}
// .ant-steps-item-finish .ant-steps-item-icon {
//   width: 36px;
//   height: 36px;
//   background-color: #fff;
//   border-color: #2eb553;
//   // border-width: 8px;
// }
// .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
//   color: #2eb553;
// }

// .anticon svg {
//   margin-bottom: 2px;
//   padding-bottom: 4px;
// }

.button-delete {
  float: right;
  background-color: #fff1f0;
  color: #f5222d;
}

// css table add
.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  // padding: 12px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}

[data-theme='dark'] .editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #434343;
}

// end css table add

.icon-delete {
  margin-top: 5px;
  color: red;
}

.button-edit {
  float: right;
  background-color: #f0f5ff;
  color: #2f54eb;
}
.icon-edit {
  margin-top: 5px;
  color: #2f54eb;
}

.icon-eye {
  margin-top: 5px;
}

.icon-check {
  margin-top: 5px;
}

.divider-customer {
  margin: 12px 0px;
}

// css page preview pdf
.preview-pdf {
  border: 0px;
  // border-radius: 10px;
  padding: 12px;
  width: -webkit-fill-available;
  height: 100vh;
  // display: initial;
  // position: relative;
}

.button-add-adendum {
  float: right;
  margin-top: 16px;
}

.button-add-license {
  margin-bottom: 12px;
}

#icon-certicate {
  margin-top: 5px;
}

//dashbroad
.tag-table {
  border: 0px;
  border-radius: 10px;
}

.input-search {
  width: 95%;
  float: right;
  margin-right: @margin-md;
}

#btn-filter {
  border: 0px;
  color: #8c8c8c;
  background-color: #f3f3f3;
}

#btn-download {
  border-style: dotted;
  border-color: #2f54eb;
  color: #2f54eb;
  background-color: #fff;
}

.item-center {
  padding-left: @padding-md;
}
.avatar {
  background-color: #f0f5ff;
  color: #2f54eb;
}
.eye-filled {
  align-items: center;
  background-color: #f0f5ff;
  color: #2f54eb;
}

//===========add +edit

.steps-action {
  margin-top: 24px;
}

.content-steps {
  padding-left: 10%;
  padding-right: 10%;
}

.content-step {
  min-height: 200px;
  margin-top: 16px;
  // text-align: center;
  background-color: white;
  border: 1px dashed white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 16px;
}

.footer-steps {
  padding: 16px;
  padding-top: 0px;
  background-color: white;
  // display: flow-root;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.width-input-number {
  width: 100%;
}

// -- step phuong thuc thanh toan
.button-add-license {
  float: right;
  margin-bottom: 16px;
}

.row-table {
  padding-bottom: 16px;
}
// tab Fee
#totalFee {
  color: red;
  font-weight: bold;
}

//===========edit
.btn-adendum {
  float: right;
}
.row-btn-addendum {
  margin-top: 16px;
  background-color: white;
  border: 1px dashed white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 16px;
}
.btn-delete-in-table {
  border: 0px;
}

.modal-confirm-delete {
  width: 382px !important;
}

.btn-cancel-in-modal {
  width: 163px;
  color: #8c8c8c;
  margin-left: auto;
  margin-right: auto;
  background-color: #f3f3f3;
}
.btn-delete-in-modal {
  width: 163px;
  color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  background-color: #f5222d;
}
.title-confirm-delete {
  font-size: 20sp;
  line-height: 20px;
  text-align: center;
  font-weight: bold;
}

.content-confirm-delete {
  font-size: 18sp;
  line-height: 20px;
  text-align: center;
}

// ====view

.main-container-view {
  margin-left: 15%;
  max-width: 70%;
  max-width: 1040dp;
  background-color: white;
  border-radius: 5px;
}

.divider-view {
  margin-top: 0px;
}
.tabs-view {
  border-color: #f0f5ff;
  color: red;
  border-radius: 10px;
}

.tabs-style-view {
  line-height: 12px;
  //ghi đè css antd
  .ant-tabs-nav-list {
    margin-bottom: 12px;
  }
  .ant-tabs-tab {
    border-radius: 24px !important;
    color: #bfbfbf;
    background-color: #f3f3f3 !important;
  }
  .ant-tabs-tab-active {
    border-radius: 24px !important;
    color: #2f54eb;
    background-color: #f0f5ff !important;
  }
}

#total-fee-view {
  color: red;
  font-weight: bold;
}

.pre-textare-view {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.add-contract-addendum {
  text-align: center;
}

.btn-add-addendum,
.btn-add-addendum:hover,
.btn-add-addendum:hover {
  color: #8c8c8c;
  background-color: #f3f3f3;
}

.container-addendum {
  margin-top: 16px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  min-height: 50px;
  background-color: white;
}

.div-container {
  font-family: Roboto !important ;
}

.nav-steps {
  font-family: Roboto !important ;
  font-size: 16px !important ;
}
.ant-steps-item {
  // margin-top: 5px !important;
  height: 48px !important;
}
.ant-steps-item-content {
  vertical-align: middle !important;
}
.ant-steps-item-icon {
  width: 32px !important;
  height: 32px !important;
  font-size: 14px !important;
  border: 0px;
}
.ant-steps-icon {
  vertical-align: middle !important;
}

.ant-steps-item-wait .ant-steps-item-icon .ant-steps-icon {
  vertical-align: middle !important;
  color: #595959 !important;
}

.ant-steps-item-wait
  .ant-steps-item-container
  .ant-steps-item-content
  .ant-steps-item-title {
  font-size: 16px !important;
  color: #8c8c8c !important;
  padding-left: 8px;
  // padding-top: 14px;
}

.ant-steps-item-process
  .ant-steps-item-container
  .ant-steps-item-content
  .ant-steps-item-title {
  font-size: 16px !important;
  color: #262626 !important;
  padding-left: 8px;
  // padding-top: 14px;
}
.ant-steps-item-finish
  .ant-steps-item-container
  .ant-steps-item-content
  .ant-steps-item-title {
  font-size: 16px !important;
  color: #8c8c8c !important;
  padding-left: 8px;
  // padding-top: 14px;
}
.ant-steps-item-finish
  .ant-steps-item-icon
  .ant-steps-icon
  .ant-steps-finish-icon {
  width: 40px !important;
  height: 40px !important;
  border-style: solid !important;
  border-width: 9px !important;
  border-radius: 40px !important;
  border-color: #2eb553 !important;
  color: #2eb553 !important;
}
// ant-steps-finish-icon
.ant-steps-small .ant-steps-item-icon {
  margin-top: 4px !important;
  vertical-align: middle !important;
  width: 40px !important;
  height: 40px !important;
}

.ant-steps-item-finish .anticon svg {
  margin-top: 4px !important;
}

// .ant-steps-item-container .ant-steps-item-content .ant-steps-item-title::after {
//   // margin-top: 14px !important;
//   // background-color: #d9d9d9 !important;
// }

.ant-steps-item-process
  .ant-steps-item-container
  .ant-steps-item-icon
  .ant-steps-icon {
  display: block !important;
  margin-top: 12px !important;
  text-align: center !important;
}

.ant-steps-item-wait
  .ant-steps-item-container
  .ant-steps-item-icon
  .ant-steps-icon {
  display: block !important;
  margin-top: 12px !important;
  text-align: center !important;
}
