@import '~core/ui/common/themes/KTColors.less';

.left-content {
  background: @grey-0 !important;
}

.right-content-list {
  overflow: auto;
  position: sticky;
  top: 0;
  left: 0;
  height: calc(100% - 120px) !important;
  margin-top: 8px;
}

.right-content-list-item {
  width: 100%;
}

.container {
  height: 100% !important;
}

.file-upload-container {
  height: calc(100% - 40px) !important;
}

.file-pdf-container {
  height: calc(100% - 40px) !important;
  overflow: auto;
}

.file-upload-icon {
  font-size: 48px;
  color: @text-disabled-light;
}

.card-verify-status {
  margin-bottom: 8px;
}

.badge-item-valid {
  height: 24px;
  width: 70px;
  border-radius: 24px;
  padding: 0px;
  float: right;
  background: @color-success;
}

.badge-item-invalid {
  height: 24px;
  width: 103px;
  border-radius: 24px;
  padding: 0px;
  float: right;
  background: @color-danger;
}

.common-btn {
  color: white;
  background: @color-primary;
}

.secondary-btn {
  color: @typo-primary-text;
  background: #f5f5f5;
}

.common-btn:hover,
.common-btn:focus {
  color: #fff !important;
  border-color: #2a98ff !important;
  background: #2a98ff !important;
}
.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #1890ff !important;
  border-color: #1890ff !important;
}

#filter-btn:hover,
#filter-btn:focus .secondary-btn:hover,
.secondary-btn:focus {
  border-color: #636363 !important;
  color: rgb(48, 48, 48) !important;
}

.activities-btn {
  margin-right: 0.5px;
  // border-radius: 50%;
}

.ant-modal-footer {
  text-align: -webkit-center !important;
}
//new css
#form-footer {
  text-align: -webkit-center !important;
}

.eye-filled {
  align-items: center;
  color: #595959;
}

.main-container {
  background-color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  // border-radius: 5px;
  font-family: Roboto !important ;
  font-weight: 400;
  color: #262626;
}
.form-tabpane {
  margin-left: 24px;
  margin-top: 24px;
}
.padding-md {
  padding: @padding-md; //16px
}

//dashbroad
.tag-table {
  border: 0px;
  border-radius: 10px;
}
.input-search {
  width: 50%;
  float: right;
  margin-right: 1%;
  color: #bfbfbf;
}

// .marginR-md {
//   float: right;
//   margin-right: @margin-md; //16px - small containers and buttons
//   gap: 2% !important;
// }

#btn-filter {
  width: 15%;
  float: right;
  margin-right: 1%;
  background-color: #f3f3f3;
}
#btn-export {
  // width: 15%;
  float: right;
  margin-right: 1%;
  background-color: #fff;
  color: #2f54eb;
}
#btn-add {
  width: 15%;
  float: right;
  margin-right: 1%;
}

.item-center {
  padding-left: @padding-md;
}

.padding-title {
  padding-left: @padding-md;
  padding-top: @padding-md;
}

.padding-title-sub {
  padding-left: @padding-md;
  padding-top: 5px;
  padding-bottom: @padding-md;
}

.text-require {
  color: @color-text-require !important;
}

.display-grid {
  display: grid;
}

.padding-buton {
  gap: 16px !important;
  margin-right: auto;
}

.width-radio {
  width: 100%;
}

.width-date-picker {
  width: 100%;
}

.text-center {
  text-align: center;
}

.font-weight-title {
  font-weight: bold;
}

.padding-section {
  padding-left: 32px;
}

.tabpane-nav {
  margin-left: 16px;
}

.footer-steps {
  padding: 16px;
  padding-top: 0px;
  background-color: white;
  // display: flow-root;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
//ghi đè css antd
.ant-tabs-nav-list {
  margin-left: 10px;
}
.ant-tabs-tab {
  color: #bfbfbf;
}
.ant-tabs-tab-active {
  color: #2f54eb;
}

.button-next {
  float: right;
}

.button-previous {
  float: left;
  border: 0px;
  background-color: #fff;
  color: #8c8c8c;
}

.divider-customer {
  margin: 0px 0px;
  padding: 12px 0px;
  background-color: white;
}

.divider-view {
  margin-top: 0px;
}

.divider-title {
  margin-bottom: 0px;
}

.col-btn-view {
  float: right;
}

.button-delete {
  margin-left: 12px;
  background-color: #fff1f0;
  color: #f5222d;
  border: 0px;
}

.button-delete:hover {
  margin-left: 12px;
  background-color: #fff1f0;
  color: #f5222d;
  border: 0px;
}

.icon-delete {
  margin-top: 5px;
  color: red;
}

.button-edit {
  margin-left: 12px;
  background-color: #2f54eb !important;
  color: #f0f5ff !important;
}

.button-edit:hover {
  margin-left: 12px;
  background-color: #2f54eb !important;
  color: #f0f5ff !important;
}

.icon-edit {
  margin-top: 5px;
  color: #f0f5ff !important;
}

.modal-confirm-delete {
  width: 382px !important;
}
.btn-cancel-in-modal {
  width: 163px;
  color: #8c8c8c;
  margin-left: auto;
  margin-right: auto;
  background-color: #f3f3f3;
}
.btn-delete-in-modal {
  width: 163px;
  color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  background-color: #f5222d;
}
.title-confirm-delete {
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  font-weight: bold;
}

.content-confirm-delete {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}