@grey-0: #ffffff;
@grey-1: #f2f2f2;
@grey-2: #adadad;
@grey-3: #d9d9d9;
@grey-4: #262626;
@grey-5: #f8f8f8;

@white: #fff;

@text-color: #262626;

@typo-primary-text: #595959;

@color-primary: #2F54EB;
@color-primary-hover: #4b6df5;
@color-primary-active: #096dd9;
@color-primary-tag: #f0f5ff;
@color-primary-border: #b6bed5;

@color-secondary: #f17125;
@color-secondary-hover: #66e0e6;
@color-secondary-active: #00a3ab;
@color-secondary-tag: #e6f8f9;
@color-secondary-border: #b3f0f3;

@color-success: #2eb553;
@color-success-hover: #8ce1a7;
@color-success-active: #039732;
@color-success-tag: #ebfaef;
@color-success-border: #b3ebc5;

@color-warning: #fa8c16;
@color-warning-hover: #ffc069;
@color-warning-active: #d46b08;
@color-warning-tag: #fff7e6;
@color-warning-border: #ffd591;

@color-danger: #ffcecf;
@color-danger-hover: #fab8b7;
@color-danger-active: #cf1322;
@color-danger-tag: #fff1f0;
@color-danger-border: #ffa39e;

@color-info: #1890ff;
@color-info-hover: #69c0ff;
@color-info-active: #096dd9;
@color-info-tag: #e6f7ff;
@color-info-border: #91d5ff;

@color-primary-light: #f1f5fc;

@text-default-dark: @white;
@text-title-dark: #ffffff;
@text-subtitle-dark: #ffffff99;
@text-body-dark: #ffffffbf;
@text-primary-text-dark: #ffffffd9;
@text-disabled-dark: #ffffff66;
@text-primary-dark: @color-primary;
@text-secondary-dark: #8c8c8c;
@text-success-dark: @color-success;
@text-info-dark: @color-info;
@text-warning-dark: @color-warning;
@text-danger-dark: @color-danger;

@text-default-light: @text-color;
@text-title-light: #262626;
@text-subtitle-light: #b8b8b8;
@text-body-light: #8c8c8c;
@text-primary-text-light: #595959;
@text-disabled-light: #d4d4d4;
@text-primary-light: @color-primary;
@text-secondary-light: @color-secondary;
@text-success-light: @color-success;
@text-info-light: @color-info;
@text-warning-light: @color-warning;
@text-danger-light: @color-danger;

@background-color-light: #fafafa;

@table-row-hover-bg: @background-color-light;
@table-selected-row-bg: @color-primary-tag;
@table-selected-row-hover-bg: #e6f7ff;

@color-text-require: #cf1322;

@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items

@margin-lg: 24px; // containers
@margin-md: 16px; // small containers and buttons
@margin-sm: 12px; // Form controls and items
@margin-xs: 8px; // small items
