@import '~core/ui/common/themes/KTColors.less';


.divider {
  height: 100%;
}

.container {
  height: 100% !important;
}

.left-content {
  height: 100% !important;
  background: @grey-1 !important;
}

.right-content {
  height: 100% !important;
}
