# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

worker_processes auto;
error_log /var/opt/rh/rh-nginx116/log/nginx/error.log;
pid /var/opt/rh/rh-nginx116/run/nginx/nginx.pid;

# Load dynamic modules. See /opt/rh/rh-nginx116/root/usr/share/doc/README.dynamic.
include /opt/rh/rh-nginx116/root/usr/share/nginx/components/*.conf;

events {
    worker_connections  1024;
}

http {
    log_format  main  '"$http_x_forwarded_for" - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" ';

    access_log  /var/opt/rh/rh-nginx116/log/nginx/access.log  main;
    
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;
    

    include       /etc/opt/rh/rh-nginx116/nginx/mime.types;
    default_type  application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /opt/app-root/etc/nginx.d/*.conf;

    # Server block
    server {
        listen       8080 default_server;
        listen       [::]:8080 default_server;
        server_name  _;
        root         /opt/app-root/src;
        
        # Get the actual IP of the client through load balancer in the logs
        real_ip_header     X-Forwarded-For;
        set_real_ip_from   0.0.0.0/0;
        
        gzip on;
        gzip_vary on;
        gzip_comp_level    5;
        gzip_min_length 10240;
        gzip_proxied       any;
        gzip_types
            application/atom+xml
            application/javascript
            application/json
            application/rss+xml
            application/vnd.ms-fontobject
            application/x-font-ttf
            application/x-web-app-manifest+json
            application/xhtml+xml
            application/xml
            font/opentype
            image/svg+xml
            image/x-icon
            text/css
            text/plain
            text/x-component;

        # Load configuration files for the default server block.
        include      /opt/app-root/etc/nginx.default.d/*.conf;
        # Security headers
        add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-Permitted-Cross-Domain-Policies "none";
        add_header Referrer-Policy "no-referrer-when-downgrade";
        
        location / {
            try_files $uri /index.html;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }

        location ~* \.(?:manifest|appcache|html?|xml|json)$ {
            expires -1;
            add_header Cache-Control "no-store, no-cache";
        }
        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
          expires 1M;
          access_log off;
          add_header Cache-Control "public";
        }
        location ~* \.(?:css|js|woff2|ttf)$ {
            # try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }
        # Any route containing a file extension (e.g. /devicesfile.js)
        location ~ ^.+\..+$ {
            try_files $uri =404;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504  /50x.html;
            location = /50x.html {
        }

    }
}
