@import '~core/ui/common/themes/KTColors.less';

.common-btn {
  color: white;
  background: @color-primary;
}

.secondary-btn {
  color: @typo-primary-text;
  background: #f5f5f5;
}

.common-btn:hover,
.common-btn:focus {
  color: #fff !important;
  border-color: #2a98ff !important;
  background: #2a98ff !important;
}
.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #1890ff;
  border-color: #1890ff;
}

.ant-checkbox-disabled .ant-checkbox-inner {
  background-color: #f5f5f5 !important;
  border-color: #d9d9d9 !important;
}

#filter-btn:hover,
#filter-btn:focus .secondary-btn:hover,
.secondary-btn:focus {
  border-color: #636363 !important;
  color: rgb(48, 48, 48) !important;
}

.activities-btn {
  margin-right: 0.5px;
  // border-radius: 50%;
}

.ant-modal-footer {
  text-align: -webkit-center !important;
}

.editable-row .ant-form-item-explain {
  position: absolute;
  top: 100%;
  font-size: 12px;
}

// css preview pdf
.preview-pdf {
  border: 0px;
  // border-radius: 10px;
  padding: 12px;
  width: -webkit-fill-available;
  height: 100vh;
  // display: initial;
  // position: relative;
}

.button-delete {
  float: right;
  background-color: #fff1f0;
  color: #f5222d;
}

.icon-delete {
  margin-top: 5px;
  color: red;
}
//new css
#form-footer {
  text-align: -webkit-center !important;
}

.eye-filled {
  align-items: center;
  color: #595959;
}

.main-container {
  background-color: white;
  border-radius: 5px;
}

.padding-md {
  padding: @padding-md; //16px
}

.input-search {
  width: 80%;
}

.marginR-md {
  float: right;
  margin-right: @margin-md; //16px - small containers and buttons
  gap: 12px !important;
}

.item-center {
  padding-left: @padding-md;
}

.padding-title {
  padding-left: @padding-md;
  padding-top: @padding-md;
}

.padding-title-sub {
  padding-left: @padding-md;
  padding-top: 5px;
  padding-bottom: @padding-md;
}

.padding-title-sub2 {
  padding-bottom: @padding-md; //16px
}

.text-require {
  color: @color-text-require !important;
}

.display-grid {
  display: grid;
}

.display-flex {
  display: flex;
}

.padding-buton {
  gap: 16px !important;
  margin-right: auto;
}

.width-radio {
  width: 100%;
}

.width-date-picker {
  width: 100%;
}

.width-input-number {
  width: 100%;
}

.text-center {
  text-align: center;
}

.font-weight-title {
  font-weight: bold;
}

.padding-section {
  padding-left: 32px;
}

.display-button-flex {
  display: flex;
  margin-bottom: @margin-xs;
}

.text-align-center {
  margin-top: @margin-md;
  text-align: -webkit-center !important;
}

.font-family-roboto {
  margin-left: @margin-md;
  font-family: 'Roboto';
}

.margin-sign-contract {
  margin-top: 150px;
  margin-bottom: 100px;
  text-align: center;
}

//dashbroad
.tag-table {
  border: 0px;
  border-radius: 10px;
}

.input-search {
  width: 95%;
  float: right;
  margin-right: @margin-md;
}

#btn-filter {
  border: 0px;
  color: #8c8c8c;
  background-color: #f3f3f3;
}

#btn-download {
  border-style: dotted;
  border-color: #2f54eb;
  color: #2f54eb;
  background-color: #fff;
}

.item-center {
  padding-left: @padding-md;
}
.avatar {
  background-color: #f0f5ff;
  color: #2f54eb;
}
.eye-filled {
  align-items: center;
  background-color: #f0f5ff;
  color: #2f54eb;
}
