.ant-input {
  border-radius: 5px !important;
}

.ant-input-number {
  border-radius: 5px !important;
}

.ant-input-number-handler-wrap {
  border-radius: 5px !important;
}

.ant-input-affix-wrapper {
  border-radius: 5px !important;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border-radius: 5px !important;
}

.ant-input-group > .ant-input:first-child,
.ant-input-group-addon:first-child {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.ant-input-group-addon {
  border-radius: 5px !important;
}

.ant-picker {
  border-radius: 5px !important;
}

.ant-input-group > .ant-input:last-child,
.ant-input-group-addon:last-child {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}

.ant-radio-button-wrapper:first-child {
  border-radius: 5px 0 0 5px !important;
}

.ant-radio-button-wrapper:last-child {
  border-radius: 0 5px 5px 0 !important;
}

.input-full-width {
  width: 100% !important;
}
