.ant-menu-item:hover,
.ant-menu-item-selected,
.ant-menu-submenu-title:hover,
.ant-menu-item .ant-btn-text:hover {
  background-color: #F17125 !important;
  color: white !important;
}

.ant-menu-item-selected:after {
  border-bottom: 2px solid transparent !important;
}
.ant-tooltip-inner > a {
  color: rgb(255, 255, 255, 0.6);
}
