@import '~core/ui/common/themes/KTColors.less';

@KTIconButton-prefix-cls: ~'KTIconButton';

.@{KTIconButton-prefix-cls} {
  font-size: 16px;
}

.@{KTIconButton-prefix-cls}-color-primary {
  color: @color-primary !important;
}

.@{KTIconButton-prefix-cls}-color-secondary {
  color: @color-secondary !important;
}

.@{KTIconButton-prefix-cls}-color-success {
  color: @color-success !important;
}

.@{KTIconButton-prefix-cls}-color-warning {
  color: @color-warning !important;
}

.@{KTIconButton-prefix-cls}-color-danger {
  color: @color-danger !important;
}

.@{KTIconButton-prefix-cls}-color-info {
  color: @color-info !important;
}

.@{KTIconButton-prefix-cls}-color-default {
  color: #b8b8b8 !important;
}
