@import '~core/ui/common/themes/KTColors.less';

@KTText-prefix-cls: ~'KTText';

.@{KTText-prefix-cls} {
  font-weight: normal;
  strong {
    font-weight: 500 !important;
  }
}

// LIGHT
.@{KTText-prefix-cls}-light-default {
  color: @text-color !important;
}

.@{KTText-prefix-cls}-light-body {
  color: @text-body-light !important;
}

.@{KTText-prefix-cls}-light-disabled {
  color: @text-disabled-light !important;
}

.@{KTText-prefix-cls}-light-title {
  color: @text-title-light !important;
}

.@{KTText-prefix-cls}-light-subtitle {
  color: @text-subtitle-light !important;
}

.@{KTText-prefix-cls}-light-primary-text {
  color: @text-primary-text-light !important;
}

.@{KTText-prefix-cls}-light-primary {
  color: @text-primary-light !important;
}

.@{KTText-prefix-cls}-light-secondary {
  color: @text-secondary-light !important;
}

.@{KTText-prefix-cls}-light-success {
  color: @text-success-light !important;
}

.@{KTText-prefix-cls}-light-info {
  color: @text-info-light !important;
}

.@{KTText-prefix-cls}-light-warning {
  color: @text-warning-light !important;
}

.@{KTText-prefix-cls}-light-danger {
  color: @text-danger-light !important;
}
.@{KTText-prefix-cls}-light-white {
  color: @white !important;
}

// DARK
.@{KTText-prefix-cls}-dark-default {
  color: @white !important;
}

.@{KTText-prefix-cls}-dark-body {
  color: @text-body-dark !important;
}

.@{KTText-prefix-cls}-dark-disabled {
  color: @text-disabled-dark !important;
}

.@{KTText-prefix-cls}-dark-title {
  color: @text-title-dark !important;
}

.@{KTText-prefix-cls}-dark-subtitle {
  color: @text-subtitle-dark !important;
}

.@{KTText-prefix-cls}-dark-primary-text {
  color: @text-primary-text-dark !important;
}

.@{KTText-prefix-cls}-dark-primary {
  color: @text-primary-dark !important;
}

.@{KTText-prefix-cls}-dark-secondary {
  color: @text-secondary-dark !important;
}

.@{KTText-prefix-cls}-dark-success {
  color: @text-success-dark !important;
}

.@{KTText-prefix-cls}-dark-info {
  color: @text-info-dark !important;
}

.@{KTText-prefix-cls}-dark-warning {
  color: @text-warning-dark !important;
}

.@{KTText-prefix-cls}-dark-danger {
  color: @text-danger-dark !important;
}

// SIZE
.@{KTText-prefix-cls}-size-1 {
  font-size: 24px;
  line-height: 36px;
}

.@{KTText-prefix-cls}-size-2 {
  font-size: 20px;
  line-height: 30px;
}

.@{KTText-prefix-cls}-size-3 {
  font-size: 16px;
  line-height: 24px;
}

.@{KTText-prefix-cls}-size-4 {
  font-size: 14px;
  line-height: 22px;
}

.@{KTText-prefix-cls}-size-5 {
  font-size: 12px;
  line-height: 18px;
}

.@{KTText-prefix-cls}-size-6 {
  font-size: 10px;
  line-height: 16px;
}
