@import '~core/ui/common/themes/KTColors.less';

#loginButton {
  height: 50px !important;
  color: white;
  // animation: pulse 1.5s infinite;
  background: @color-primary;
  width: 100%;
}

.padding_md {
  padding: @padding-md;
}

.form_height {
  align-items: center;
  height: calc(~'100vh - 54px');
}

.form_login {
  max-width: 780px;
  width: '100%';
}
