@import '~core/ui/common/themes/KTColors.less';

//-----Sidebar-------//

.ant-menu-item:hover,
.ant-menu-item-selected,
.ant-menu-submenu-title:hover,
.ant-menu-item .ant-btn-text:hover {
  background-color: #1890ffeb !important;
}

.ant-menu-item-selected > .ant-menu-title-content > a {
  color: white !important;
}

.ant-menu-submenu-selected {
  background-color: #1890ffeb;
}

.ant-menu-submenu-selected
  > .ant-menu-submenu-title
  > span.ant-menu-title-content {
  color: white !important;
  font-weight: 600;
}

.ant-menu-title-content a {
  padding-left: 10px !important;
  color: #8c8c8c;
  font-size: 14px;
  font-weight: normal;
}

.ant-menu-title-content a:hover {
  font-weight: 600;
  color: #ffffff !important;
}

.root-menu-item.ant-menu-submenu-open > .ant-menu-submenu-title {
  color: #262626;
}

.ant-menu-item a:hover {
  color: #fff !important;
}

.root-menu-item .ant-menu-submenu-title {
  padding-left: 10px !important;

  color: #8c8c8c;
  font-size: 16px;
  font-weight: 600;
}
.sub-menu-item .ant-menu-submenu-title {
  padding-left: 25px !important;
  color: #8c8c8c;
  font-size: 14px;
  font-weight: normal;
}

.sub-menu-item > .ant-menu-title-content a {
  padding-left: 20px !important;
  color: #8c8c8c;
  font-size: 14px;
  font-weight: normal;
}

.common-btn {
  color: white !important;
  background: @color-primary !important;
}

.delete-btn {
  color: red !important;
  background: @color-danger !important;
  border-color: @color-danger !important;
}

.cancel-lc-btn {
  color: rgb(255, 255, 255) !important;
  background: red !important;
  border-color: red !important;
}

.common-btn-disabled {
  color: white !important;
  background: #979797;
  border: #979797 !important;
}

.secondary-btn {
  color: #2f54eb;
  background: #f0f5ff;
}

.download-btn {
  color: #2f54eb !important;
  background: #ffffff;
  border: 1px dashed #2f54eb !important;
}

.common-btn:hover,
.common-btn:focus {
  color: #fff !important;
  border-color: @color-primary-hover !important;
  background: @color-primary-hover !important;
}

.cancel-lc-btn:hover,
.cancel-lc-btn:focus {
  color: rgb(255, 255, 255) !important;
  background: rgb(226, 58, 58) !important;
  border-color: rgb(226, 58, 58) !important;
}

.delete-btn:hover,
.delete-btn:focus {
  color: red !important;
  background: @color-danger-hover !important;
  border-color: @color-danger-hover !important;
}

.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #1890ff;
  border-color: #1890ff;
}

.ant-checkbox-disabled .ant-checkbox-inner {
  background-color: #f5f5f5;
  border-color: #d9d9d9;
}

#filter-btn:hover,
#filter-btn:focus .secondary-btn:hover,
.secondary-btn:focus {
  border-color: #636363 !important;
  color: rgb(48, 48, 48) !important;
}

.activities-btn {
  margin-right: 0.5px;
}

.ant-modal-footer {
  text-align: -webkit-center !important;
}

.sidebar-footer {
  width: 100%;
}

.logout-btn {
  border-color: @color-danger !important;
  background-color: @color-danger !important;
  color: @white !important;
  margin-left: @margin-lg;
  margin-right: @margin-lg;
  width: 85%;
}

.custom-message-error-field {
  .ant-form-item-explain.ant-form-item-explain-error div {
    display: none;
  }
}

.custom-error-field {
  .ant-form-item-has-error .ant-input-number,
  .ant-form-item-has-error .ant-picker {
    background-color: #fff;
    border-color: #d9d9d9 !important;
  }
}

li.ant-menu-item.ant-menu-item-only-child.sub-menu-item {
  padding-left: 0px;
}

.right-step-action {
  float: right;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

.custom-tag {
  border-radius: 50px !important;
  border: none !important;
  font-weight: 400;
}

.custom-tag-green {
  color: #2eb553 !important;
  background: #ebfaef !important;
}

.custom-tag-red {
  color: #f5222d !important;
  background: #fff1f0 !important;
}

.custom-tag-yellow {
  color: #fa8c16 !important;
  background: #fff7e6 !important;
}
