@import '~core/ui/common/themes/KTColors.less';

@KTHeading-prefix-cls: ~'KTHeading';

.@{KTHeading-prefix-cls} {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  margin: 12px 0;
  display: block;

  &.@{KTHeading-prefix-cls}-normal{
    font-weight: normal;
  }
}

.@{KTHeading-prefix-cls}.@{KTHeading-prefix-cls}-simple {
  margin: 0;
  display: inline;
}

.@{KTHeading-prefix-cls}-level-1 {
  font-size: 48px;
  line-height: 60px;
}

.@{KTHeading-prefix-cls}-level-2 {
  font-size: 40px;
  line-height: 50px;
}

.@{KTHeading-prefix-cls}-level-3 {
  font-size: 32px;
  line-height: 40px;
}

.@{KTHeading-prefix-cls}-level-4 {
  font-size: 24px;
  line-height: 30px;
}

.@{KTHeading-prefix-cls}-level-5 {
  font-size: 20px;
  line-height: 26px;
}

.@{KTHeading-prefix-cls}-level-6 {
  font-size: 16px;
  line-height: 20px;
}

.@{KTHeading-prefix-cls}-level-7 {
  font-size: 14px;
  line-height: 18px;
}

.@{KTHeading-prefix-cls}-level-8 {
  font-size: 12px;
  line-height: 16px;
}

.@{KTHeading-prefix-cls}-level-9 {
  font-size: 10px;
  line-height: 14px;
}

// LIGHT
.@{KTHeading-prefix-cls}-light-default {
  color: @text-color !important;
}

.@{KTHeading-prefix-cls}-light-body {
  color: @text-body-light !important;
}

.@{KTHeading-prefix-cls}-light-disabled {
  color: @text-disabled-light !important;
}

.@{KTHeading-prefix-cls}-light-title {
  color: @text-title-light !important;
}

.@{KTHeading-prefix-cls}-light-subtitle {
  color: @text-subtitle-light !important;
}

.@{KTHeading-prefix-cls}-light-primary-text {
  color: @text-primary-text-light !important;
}

.@{KTHeading-prefix-cls}-light-primary {
  color: @text-primary-light !important;
}

.@{KTHeading-prefix-cls}-light-secondary {
  color: @text-secondary-light !important;
}

.@{KTHeading-prefix-cls}-light-success {
  color: @text-success-light !important;
}

.@{KTHeading-prefix-cls}-light-info {
  color: @text-info-light !important;
}

.@{KTHeading-prefix-cls}-light-warning {
  color: @text-warning-light !important;
}

.@{KTHeading-prefix-cls}-light-danger {
  color: @text-danger-light !important;
}
.@{KTHeading-prefix-cls}-light-white {
  color: @white !important;
}

// DARK
.@{KTHeading-prefix-cls}-dark-default {
  color: @white !important;
}

.@{KTHeading-prefix-cls}-dark-body {
  color: @text-body-dark !important;
}

.@{KTHeading-prefix-cls}-dark-disabled {
  color: @text-disabled-dark !important;
}

.@{KTHeading-prefix-cls}-dark-title {
  color: @text-title-dark !important;
}

.@{KTHeading-prefix-cls}-dark-subtitle {
  color: @text-subtitle-dark !important;
}

.@{KTHeading-prefix-cls}-dark-primary-text {
  color: @text-primary-text-dark !important;
}

.@{KTHeading-prefix-cls}-dark-primary {
  color: @text-primary-dark !important;
}

.@{KTHeading-prefix-cls}-dark-secondary {
  color: @text-secondary-dark !important;
}

.@{KTHeading-prefix-cls}-dark-success {
  color: @text-success-dark !important;
}

.@{KTHeading-prefix-cls}-dark-info {
  color: @text-info-dark !important;
}

.@{KTHeading-prefix-cls}-dark-warning {
  color: @text-warning-dark !important;
}

.@{KTHeading-prefix-cls}-dark-danger {
  color: @text-danger-dark !important;
}
