@import '~core/ui/common/themes/KTColors.less';

.page-header {
  padding: 0px !important;
  background-color: @white !important;

  :global {
    .ant-page-header-back {
      margin-right: 10px !important;
    }

    .ant-page-header-back-button {
      color: @color-secondary !important;
      padding: 6px !important;
      border-radius: 28px;
      cursor: pointer;

      &:hover {
        background-color: @color-secondary-tag !important;
      }
    }
  }
}
.divider {
  color: @grey-3 !important;
  margin: 0px !important;
}

.tags {
  padding: 16px 0 0 0 !important;
  // padding: 0 !important;
  &.has-tabs {
    padding-top: 12px !important;
  }
}

.tabs {
  :global {
    .ant-tabs-tab {
      font-size: 14px !important;
      padding-left: 20px !important;
      padding-right: 20px !important;
    }
    .ant-tabs-tab + .ant-tabs-tab {
      margin: 0 0 0 0 !important;
    }
  }
}
:global {
  .ant-affix .ant-page-header {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    border-bottom: 1px solid @grey-2 !important;
  }
}
