@import '~core/ui/common/themes/KTColors.less';

.left-content {
  background: @grey-0 !important;
}

.right-content-list {
  overflow: auto;
  position: sticky;
  top: 0;
  left: 0;
  height: calc(100% - 120px) !important;
  margin-top: 8px;
}

.right-content-list-item {
  width: 100%;
}

.container {
  height: 100% !important;
}

.file-upload-container {
  height: calc(100% - 40px) !important;
}

.file-pdf-container {
  height: calc(100% - 40px) !important;
  overflow: auto;
}

.file-upload-icon {
  font-size: 48px;
  color: @text-disabled-light;
}

.card-verify-status {
  margin-bottom: 8px;
}

.badge-item-valid {
  height: 24px;
  width: 70px;
  border-radius: 24px;
  padding: 0px;
  float: right;
  background: @color-success;
}

.badge-item-invalid {
  height: 24px;
  width: 103px;
  border-radius: 24px;
  padding: 0px;
  float: right;
  background: @color-danger;
}

.imgPreview {
  text-align: center;
  // margin: 6px;
  height: 200px;
  width: 100%;
  border: 1px solid rgb(192, 192, 192);
  border-radius: 2%;
}

.previewFile .previewImg {
  // width: 71%;
  // margin-top: 6px;
  width: auto;
  height: 180px;
}

.previewFile .anhcanhan {
  // width: 32%;
  margin-top: 6px;
}

.photoPreviewContRow {
  // border: 1px solid rgb(192, 192, 192);
  margin: 10px;
  // border-radius: 10px;
}

.photoPreviewCont {
  border: 1px solid rgb(192, 192, 192);
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 2%;
}
// img
//   width: 100%
//   height: 100%

input[type='file'] {
  display: none !important;
}
.custom-file-upload {
  color: white !important;
  background: @color-primary !important;
  border: 1px solid @color-primary !important;
  display: inline-block;
  padding: 2px 7px;
  cursor: pointer;
  border-radius: 4px;
  transition: 0.5s;
}

.custom-file-upload:hover,
.custom-file-upload:focus {
  color: #fff !important;
  border-color: #2a98ff !important;
  background: #2a98ff !important;
}

.common-btn {
  color: white;
  background: @color-primary;
}

.secondary-btn {
  color: @typo-primary-text;
  background: #f5f5f5;
}

.common-btn:hover,
.common-btn:focus {
  color: #fff !important;
  border-color: #2a98ff !important;
  background: #2a98ff !important;
}
.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #1890ff !important;
  border-color: #1890ff !important;
}

#filter-btn:hover,
#filter-btn:focus .secondary-btn:hover,
.secondary-btn:focus {
  border-color: #636363 !important;
  color: rgb(48, 48, 48) !important;
}

.activities-btn {
  margin-right: 0.5px;
  // border-radius: 50%;
}

.ant-modal-footer {
  text-align: -webkit-center !important;
}

//new css
#form-footer {
  text-align: -webkit-center !important;
}

.eye-filled {
  align-items: center;
  color: #595959;
}

.main-container {
  background-color: white;
  border-radius: 5px;
}

.padding-md {
  padding: @padding-md; //16px
}

.input-search {
  width: 80%;
}

.marginR-md {
  float: right;
  margin-right: @margin-md; //16px - small containers and buttons
  gap: 12px !important;
}

.item-center {
  padding-left: @padding-md;
}

.padding-title {
  padding-left: @padding-md;
  padding-top: @padding-md;
}

.padding-title-sub {
  padding-left: @padding-md;
  padding-top: 5px;
  padding-bottom: @padding-md;
}

.padding-title-sub1 {
  padding-bottom: @padding-md;
}

.text-require {
  color: @color-text-require !important;
}

.display-grid {
  display: grid;
}

.padding-buton {
  gap: 16px !important;
  margin-right: auto;
}

.width-radio {
  width: 100%;
}

.width-date-picker {
  width: 100%;
}

.width-select {
  width: 100%;
}

.width-select-img {
  width: 97%;
}

.width-input-number {
  width: 100%;
}

.margin-img {
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.margin-button-submit-img{
  margin-top: 10px;
  
}
