@import '~core/ui/common/themes/KTColors.less';

// body {
//   background: url('../../../../../assets/img/brand/bg_page_intro.png');
//   background-repeat: no-repeat !important;
//   background-size: cover !important;
// }

// .upload-file-form-container {
//   background: url('../../../../../assets/img/brand/bg_page_intro.png');
//   background-repeat: no-repeat !important;
//   background-size: cover !important;
// }

.padding-md {
  padding-top: @padding-md; //16px
}

.custom-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

// .left-content {
//   background: @grey-0 !important;
// }

// .right-content-list {
//   overflow: auto;
//   position: sticky;
//   top: 0;
//   left: 0;
//   height: calc(100% - 120px) !important;
//   margin-top: 8px;
// }

// .right-content-list-item {
//   width: 100%;
// }

// .container {
//   height: 100% !important;
// }

// // .file-upload-container {
// //   height: calc(100% - 40px) !important;
// // }

// // .file-pdf-container {
// //   height: calc(100% - 40px) !important;
// //   overflow: auto;
// // }

// .file-upload-icon {
//   font-size: 48px;
//   color: @text-disabled-light;
// }

// .card-verify-status {
//   margin-bottom: 8px;
// }

// .badge-item-valid {
//   height: 24px;
//   width: 70px;
//   border-radius: 24px;
//   padding: 0px;
//   float: right;
//   background: @color-success;
// }

// .badge-item-invalid {
//   height: 24px;
//   width: 103px;
//   border-radius: 24px;
//   padding: 0px;
//   float: right;
//   background: @color-danger;
// }
.row-footer-modal-view-pdf {
  padding: 16px;
  padding-top: 0px;
  background-color: white;
  display: flow-root;
}

.col-footer-modal-view-pdf {
  float: right;
}

.icon-delete-file-in-modal {
  color: #F5222D;
}

.btn-delete-file-in-modal {
  color: #F5222D;
  background-color: #FFF1F0;
}