@import '~core/ui/common/themes/KTColors.less';

.common-btn {
  color: white;
  background: @color-primary;
}

.secondary-btn {
  color: @typo-primary-text;
  background: #f5f5f5;
}

.common-btn:hover,
.common-btn:focus {
  color: #fff !important;
  border-color: #2a98ff !important;
  background: #2a98ff !important;
}
.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #1890ff !important;
  border-color: #1890ff !important;
}

#filter-btn:hover,
#filter-btn:focus .secondary-btn:hover,
.secondary-btn:focus {
  border-color: #636363 !important;
  color: rgb(48, 48, 48) !important;
}

.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #1890ff !important;
  border-color: #1890ff !important;
}

// /* hiệu ứng pulse button trang chủ */
// @keyframes pulse {
//   0% {
//     transform: scale(1);
//     box-shadow: 0 0 0 0 @color-primary;
//   }

//   70% {
//     transform: scale(1);
//     box-shadow: 0 0 0 50px rgba(0, 0, 0, 0);
//   }

//   100% {
//     transform: scale(1);
//     box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
//   }
// }
