@import '~core/ui/common/themes/KTColors.less';

#form-footer {
  text-align: -webkit-center !important;
}

.common-btn {
  color: white;
  background: @color-primary;
}

.secondary-btn {
  color: @typo-primary-text;
  background: #f5f5f5;
}

.common-btn:hover,
.common-btn:focus {
  color: #fff !important;
  border-color: #2a98ff !important;
  background: #2a98ff !important;
}
.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #1890ff !important;
  border-color: #1890ff !important;
}

#filter-btn:hover,
#filter-btn:focus .secondary-btn:hover,
.secondary-btn:focus {
  border-color: #636363 !important;
  color: rgb(48, 48, 48) !important;
}

.activities-btn {
  margin-right: 0.5px;
  // border-radius: 50%;
}

.ant-modal-footer {
  text-align: -webkit-center !important;
}

.eye-filled {
  align-items: center;
  color: #595959;
}

.main-container {
  background-color: white;
  border-radius: 5px;
}

.padding-md {
  padding: @padding-md; //16px
}

.input-search {
  width: 80%;
}

.marginR-md {
  float: right;
  margin-right: @margin-md; //16px - small containers and buttons
  gap: 12px !important;
}

.item-center {
  padding-left: @padding-md;
}

.padding-title {
  padding-left: @padding-md;
  padding-top: @padding-md;
}

.padding-title-sub {
  padding-left: @padding-md;
  padding-top: 5px;
  padding-bottom: @padding-md;
}

.text-require {
  color: @color-text-require !important;
}

.display-grid {
  display: grid;
}

.padding-buton {
  gap: 16px !important;
  margin-right: auto;
}

.width-radio {
  width: 100%;
}
